################################################################################
# control message: reflex-add
################################################################################
#
# {
#     "reflex-add": {
#         "reflex-name1": reflex-property-dict,
#         "reflex-name2": reflex-property-dict,
#     },
# }
#
################################################################################
# control message: reflex-remove
################################################################################
#
# {
#     "reflex-remove": [
#         "reflex-name1",
#         "reflex-name2",
#     ],
# }
#
################################################################################
# application message
################################################################################
#
# {
#     "app-message": {
#         "source": "reflex-name",
#         "data": DATA,
#     }
# }
#